{
  "name": "nrailsjs",
  "version": "0.0.1",
  "description": "Nodejs server inspired on features from Grails not Rails :D",
  "main": "index.js",

  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "flat": "^5.0.2",
    "node-dependency-injection": "^2.6.11"
  },
  "author": "André Bastos",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
